{"name":"灵感工坊","short_name":"灵感","description":"创作灵感记录与管理","start_url":"/","display":"standalone","background_color":"#faf5ff","theme_color":"#4c1d95","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
